# ClearM

./: .classpath  .gitignore  .project  Config.properties  build.properties  build.xml
excelFiles/: VIN.xlsx
src/test/java/com/clearMechanic/appium/core/: BasePage.java  BaseTestCase.java  IBasePage.java
src/test/java/com/clearMechanic/core/: BaseTestCase.java  ButtonControl.java  IBasePage.java  InputControl.java  Log.java  MobileClient.java  TestFramework.java
src/test/java/com/clearMechanic/data/: ClearMechanic.xlsx  Test.java
src/test/java/com/clearMechanic/listener/: AnnotationTransformer.java  Retry.java  TestListeners.java
src/test/java/com/clearMechanic/locators/: AppSetup.java  BestOffer.java  DialKeypad.java  History.java  Home.java  ILocator.java  Inspection.java  Login.java  Payment.java
src/test/java/com/clearMechanic/pages/: AppSetupPage.java  BasePage.java  HistoryPage.java  HomePage.java  InspectionPage.java  LogInPage.java  MorePage.java
src/test/java/com/clearMechanic/reporter/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/clearMechanic/testrun/: DemoTestRun.xml
src/test/java/com/clearMechanic/testscripts/: FullInspection.java  LoginIntoClearMechanic.java  TestCaseInfo.java
src/test/java/com/clearMechanic/util/: ButtonControl.java  ConsoleLog.java  FileReader.java  InputControl.java  MobileClient.java  RandomNumber.java  TestFramework.java  TestListener.java  TestUtil.java
src/test/resources/testdata/: TestDataFile.properties
src/test/resources/testngsuite/: CheckMobileCurrentBalance.xml  DataRechargeUsingMobileWallet.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.clearMechanic.testscripts.CheckMobileCurrentBalance.xml  TEST-com.clearMechanic.testscripts.LoginIntoClearMechanic.xml  TEST-com.clearMechanic.testscripts.aaa.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
