test.dest=${ws.home}//bin
test.src=${ws.home}//ClearMechanic//src//test//java//com//clearMechanic
test.src1=${ws.home}//LibraryUtility//com//library//Utils
test.srcdirs=${test.src}:${test.src1}
testng.classfiles.always=**/CMSuiteDataCollector.class
disable.jenkins.env=false
